# 项目名称
VITE_APP_TITLE=ChikoAdmin

# 基础路径
VITE_BASE_URL=/

# store 前缀
VITE_STORAGE_PREFIX=Chiko-Admin_

# icon 前缀
VITE_ICON_PREFIX=icon

# 本地 icon 前缀
VITE_ICON_LOCAL_PREFIX=icon-local

# 路由首页
VITE_ROUTE_HOME=/home

# 常量路由和权限路由模式：static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# 默认菜单图标
VITE_MENU_ICON=lucide:menu

# vue-router 模式：hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# 后端服务成功状态码，当接收到此状态码时，请求成功
VITE_SERVICE_SUCCESS_CODE=0000

# 后端服务登出状态码，当接收到此状态码时，用户将被登出并重定向到登录页面
VITE_SERVICE_LOGOUT_CODES=8888,8889

# 后端服务模态框登出状态码，当接收到此状态码时，用户将通过显示模态框的方式被登出
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778

# 后端服务 token 过期状态码，当接收到此状态码时，将刷新 token 并重新发送请求
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333

# 当路由模式为静态时，定义的超级角色
VITE_STATIC_SUPER_ROLE=R_SUPER

# 源码映射
VITE_SOURCE_MAP=N

# 用于控制程序是否自动检测更新
VITE_AUTOMATICALLY_DETECT_UPDATE=Y

# Mock 服务模式：msw | real
# Mock 模式下会拦截基础服务，此时 VITE_SERVICE_BASE_URL 和 VITE_OTHER_SERVICE_BASE_URL 设置都会失效
VITE_MOCK_MODE=msw

# 后端服务基本路径
VITE_SERVICE_BASE_URL=https://api.chiko.com

# 其他后端服务基本路径
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:5211"
}`


