# 项目名称
VITE_APP_TITLE=ChikoAdmin

# 基础路径
VITE_BASE_URL=/

# store 前缀
VITE_STORAGE_PREFIX=Chiko-Admin_

# icon 前缀
VITE_ICON_PREFIX=icon

# 本地 icon 前缀
VITE_ICON_LOCAL_PREFIX=icon-local

# 路由首页
VITE_ROUTE_HOME=/home